a = int(input("Результат спортсмена в первый день: "))
b = int(input("Общий результат спортсмена должен составить не менее: "))
day = 1
while a<=b:
    a = round(a + (a/100*10), 2)
    day+=1
print(f"Номер дня, на который общий результат спортсмена составляет не менее {b} километров - {day}")